{% load static %}

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Fira Code", monospace;
      font-weight: 800;
      font-style: normal;
      font-size: large;
      margin: 0;
      padding: 0;
      background-color: #525252;
    }

    header {
      display: flex;
      align-items: center;
      font-family: "Fira Code", monospace;
      ;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      background-color: #e0e0e0;
      position: relative;
    }


    h1 {
      margin: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: transform 0.3s;
}

.social-icons svg {
  width: 24px;
  height: 24px;
  fill: #000;
  transition: fill 0.3s, transform 0.3s;
}


.social-icons a:hover svg {
  fill: #525252;
  transform: scale(1.2);
}

    
    main {
      text-align: center;
      margin-top: 75px;
      margin-left: 15px;
      color: #ffffff;
    }

    main img {
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .intro {
      max-width: 650px;
      margin: 30px auto;
      padding: 20px;
      font-family: "Fira Code", monospace;
      font-weight: 500;
      align-items: center;
      border-radius: 12px;
      background-color: #464545;
      color: #fff;
      font-size: 1.0em;
      line-height: 1.4;
      text-align:left;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

.intro a:visited {
  color: rgb(241, 241, 241);
}
.intro a:hover{
  color: black;
}

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #000;
      font-size: 1.1em;
      padding: 10px 15px;
      background-color: #e0e0e0;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }

    nav a:hover {
      background-color: #525252;
      color: #fff;
  transform: scale(1.2);
    }

    @media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: left;
    text-align: center;
    font-size: medium;
    gap: 1px;
  }
  .intro {
  margin: 20px 20px; /* zentriert es horizontal */
  padding: 20px;
  max-width: 95%; /* optional, falls du auf kleineren Geräten etwas mehr Breite möchtest */
}


  h1 {
    position: static;
    transform: none;
    margin-top: 1px;
    font-size:xx-large;
  }


  nav {
    flex-direction:row;
    gap: 0.01px;
  }

  main img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
}

    .menu {
      display: none;
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #e0e0e0;
      padding: 20px;
      flex-direction: column;
      gap: 10px;
      transition: left 0.3s ease;
      z-index: 1000;
    }

    #particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #525252; /* Dein Hintergrund-Farbton */
}
  </style>
</head>
<body>
    <div style="width: 180px;"></div> 
    <div id="particles-js"></div>

  <header>
      <nav>
<a href="{% url 'home' %}">Home</a>
<a href="{% url 'about' %}">About Me</a>
<a href="{% url 'projects' %}">Projects</a>
<a href="{% url 'contact' %}">Contact</a>


    </nav>
    <h1>Home</h1>

    <div class="social-icons">
      <a href="https://www.linkedin.com/in/dominik-capellmann-604240286/" target="_blank" aria-label="LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM0 8.98h5v15H0v-15zm7.5 0h4.7v2.1h.1c.7-1.3 2.4-2.6 4.9-2.6 5.2 0 6.2 3.4 6.2 7.8v9.7h-5v-8.6c0-2-.03-4.6-3-4.6s-3.5 2.1-3.5 4.5v8.7h-5v-17z"/>
        </svg>
      </a>
      <a href="https://github.com/domicpm" target="_blank" aria-label="GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M12 .5C5.37.5 0 5.87 0 12.5c0 5.29 3.44 9.77 8.21 11.36.6.11.82-.26.82-.58 0-.29-.01-1.06-.02-2.08-3.34.73-4.04-1.61-4.04-1.61-.54-1.37-1.33-1.74-1.33-1.74-1.09-.75.08-.73.08-.73 1.2.08 1.84 1.23 1.84 1.23 1.07 1.84 2.81 1.31 3.5 1 .11-.77.42-1.31.76-1.61-2.67-.3-5.48-1.34-5.48-5.96 0-1.32.47-2.4 1.23-3.24-.12-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.49 11.49 0 013.01-.4c1.02.01 2.05.14 3.01.4 2.28-1.55 3.29-1.23 3.29-1.23.66 1.65.24 2.87.12 3.17.76.84 1.22 1.92 1.22 3.24 0 4.63-2.81 5.66-5.49 5.96.43.37.81 1.1.81 2.22 0 1.6-.01 2.89-.01 3.28 0 .32.21.69.83.57C20.57 22.27 24 17.79 24 12.5 24 5.87 18.63.5 12 .5z"/>
        </svg>
      </a>
    </div>
  </header>

  <main>

    <div class="intro">

      <p>Welcome to my portfolio website! My name is Dominik, and I’m 26 years old.</p>
      <p>I graduated with a Bachelor's degree in Medical Computer Science in 2024. After completing my studies, I spent six months backpacking through Asia, and now I’m excited to dive into the next chapter of my career.</p>
      <p>This website is my first project using Python and Django, and my second web-based application overall. I built it to get hands-on experience and also to introduce myself and showcase a few things
      <a href="{% url 'projects' %}">I've worked on</a>. </p>
      <p>Thanks for visiting, and feel free to <a href="{% url 'contact' %}">reach out</a>! </p>
    </p>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#ffffff"
          },
          "shape": {
            "type": "circle"
          },
          "opacity": {
            "value": 0.2,
            "random": true
          },
          "size": {
            "value": 2.5,
            "random": true
          },
          "move": {
            "enable": true,
            "speed": 1,
            "direction": "none",
            "straight": false,
            "out_mode": "out"
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": false
            },
            "onclick": {
              "enable": false
            },
            "resize": false
          }
        },
        "retina_detect": false
      });
    </script>
    

 </body>
</html>
